# pgAdmin login credentials - Will be used inside pgAdmin web app
PGADMIN_DEFAULT_EMAIL = ${username}@${domain}.com
PGADMIN_DEFAULT_PASSWORD = ${password}

# PostgreSQL login credentials
POSTGRES_USER = ${username}
POSTGRES_PASSWORD = ${password}
POSTGRES_DB = HRM-resources
DATABASE_URL = postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}